#BlueJ package file
dependency1.from=SortbyType
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=SortbyCost
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ShoppingListMain
dependency3.to=ShoppingListUtil
dependency3.type=UsesDependency
dependency4.from=ShoppingListMain
dependency4.to=UserInput
dependency4.type=UsesDependency
dependency5.from=ShoppingListUtil
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ShoppingListUtil
dependency6.to=SortbyType
dependency6.type=UsesDependency
dependency7.from=ShoppingListUtil
dependency7.to=SortbyCost
dependency7.type=UsesDependency
dependency8.from=ShoppingListUtil
dependency8.to=FileUtility
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=107
objectbench.height=157
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.7421383647798742
package.editor.height=465
package.editor.width=1168
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShoppingListUtil
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=530
target1.y=80
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=70
target3.height=50
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=150
target4.height=50
target4.name=SortbyCost
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=90
target5.height=50
target5.name=FileUtility
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=402
target5.y=195
target6.height=50
target6.name=ShoppingListMain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=290
target6.y=10
target7.height=50
target7.name=SortbyType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=10
